<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="x-apple-disable-message-reformatting">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title></title>
<!-- FONT -->
<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
<!-- FONT -->

<link rel="stylesheet" href="mc.css">

<style type="text/css">
/*FONT*/
@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700');
/*Fonts*/
/*Reset styles*/
body {margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none !important;}
table {border-spacing: 0;-mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
table td {border-collapse: collapse;}
img {-ms-interpolation-mode: bicubic; display: block; outline: none !important;}
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: inherit;}
.ReadMsgBody {width: 100%;background-color: #ffffff;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
td a {color: inherit; text-decoration: none; outline: none !important; }
a {color: inherit; text-decoration: none; border-style: none; outline: none !important; }
.undoreset a, .undoreset a:hover {text-decoration: none !important;}
.yshortcuts a {border-bottom: none !important;}
.ios-footer a {color: #aaaaaa !important;text-decoration: none;}
table p, table h1, table h2, table h3, table h4{ margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important;padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;display: inline-block!important;font-family: inherit!important;}
.full-width{width: 800px !important;}
/*Reset styles*/
</style>
<!-- RESET STYLES -->
<!-- RESPONSIVE -->
<style type="text/css">
@media screen and (max-width: 599px) {
	/*Containers*/
	.container                 {width: 100% !important; min-width: 100% !important; max-width: 100% !important;}
	.container-wrap            {display: inline-block !important; width: 100% !important; min-width: 100% !important; max-width: 100% !important;}
	.row                       {padding-left: 15px !important; padding-right: 15px !important;}
	.row-text                  {padding-left: 25px !important; padding-right: 25px !important;}
	.container-image a img     {width: 100% !important; min-width: 100% !important; max-width: 100% !important; height: auto !important;}
	/*Paddings*/
	.padding-none              {padding: 0 !important;}
	.padding-top-80            {padding-top: 80px !important;}
	.padding-top-40            {padding-top: 40px !important;}
	.padding-top-20            {padding-top: 20px !important;}
	.padding-top-10            {padding-top: 10px !important;}
	.padding-bottom-20         {padding-bottom: 20px !important;}
	/*Text*/
	.text-m-center             {text-align: center !important;}
	.text-m-left td            {text-align: left !important;}
	/*Alignment*/
	.fl-left                   {display: inline-block !important;}
	.fl-center                 {display: block !important; text-align: center !important;}
	.fl-center table, 
	.fl-center span            {display: inline-block !important; float: none !important;}
	.icon-left                 {display: block !important; text-align: left !important;}
	.icon-center               {display: block !important; text-align: center !important;}
	.icon-center img           {display: inline-block !important; float: none !important;}
	/*Backgrounds*/
	.background-cover          {background-size: cover !important;}
	/*On/off*/
	.disable                   {display: none !important;}
	.enable                    {display: inline-block !important;}
}
@media screen and (max-width: 480px) {}
@media screen and (max-width: 320px) {}
</style>
<!-- RESPONSIVE -->
<!-- MAILCHIMP -->
<style type="text/css">
</style>
<!-- MAILCHIMP -->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  table, tr, td, div, span, p, a {font-family: Arial,Helvetica,sans-serif !important;}
  td a {color: inherit !important; text-decoration: none !important;}
  a {color: inherit !important; text-decoration: none !important;}
</style>
<![endif]-->
</head>
<body style="background-color: #ffffff; overflow-x: hidden; padding: 0;">
<repeater>

<br>

<!-- \\\\\ section-s3 ///// -->
<layout label="section-s3">
<table class="section-s3" mc:repeatable="layout" mc:hideable="" mc:variant="section-s3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s3" data-thumb="thumbnails/s3.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		

		<td align="center" class="row s3-bg">
			<!-- {} TTLE {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">

				<tr>
					<img src="https://res.cloudinary.com/dxuap8kxy/image/upload/v1575981439/instagram.png" style="width: 60%">
					<!-- ///  Clmn - 1 /// -->
				</tr>

				<br>

				<tr>
					<td data-size="s4-title-size" data-min="9" data-max="40" data-color="s4-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; text-align: left; text-decoration: none !important; padding-top: 30px">
						<multiline>'Tis the season for annual filing! </multiline> <br>	
					</td>

				</tr>

				<tr>
					<td data-size="s4-title-size" data-min="9" data-max="40" data-color="s4-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; text-decoration: none !important; padding-top: 30px">
						<multiline>It's time for the tedious tasks of auditing, reporting and remitting. Don't fret, you can now outsource your financial operations to experts (Chartered Accountants) for as low as 30k.   </multiline>
					</td>
					
				</tr>

				<tr>
					<td data-size="s4-title-size" data-min="9" data-max="40" data-color="s4-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; text-decoration: none !important; padding-top: 30px;">
						<multiline>3 Things We Do Best:  </multiline>
					</td>
					
				</tr>


				<tr>
					<td data-size="s4-title-size" data-min="9" data-max="40" data-color="s4-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; text-decoration: none !important;">
						<multiline>
							
							<ul> 

								<li style="padding-bottom: 10px"> <strong>Compliance: </strong> Make timely, error-free remittances to tax regulators. </li>

								<li style="padding-bottom: 10px"> <strong>Support/Advisory: </strong> Meet requirements of investors and credit companies with updated books and financial statements. </li>

								<li style="padding-bottom: 10px"> <strong>Save Money and Time: </strong> Deliver cost-efficient expertise and create time to focus on improving business perfomance. </li>								

							</ul>


						</multiline>
					</td>
					
				</tr>


				<tr>
					<td height="45" data-size="s4-title-size" data-min="9" data-max="40" data-color="s4-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: center; text-decoration: none !important; padding-top: 30px;">
						<multiline>

							<a href="#" style="text-decoration:none; color:#FFF; background:#2BAADF;  border-radius: 40px; padding: 15px">Get Started</a>

						</multiline>
					</td>
					
				</tr>


			</table>
			<!-- {} TTLE {}  -->
			

		</td>
	</tr>
</table>
</layout>
<!-- \\\\\ section-s3 ///// -->

</repeater>

<br><br>


<!-- \\\\\ section-s20 ///// -->
<table class="section-s20" mc:repeatable="layout" mc:hideable="" mc:variant="section-s20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s20" data-thumb="thumbnails/s20.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="s20-bg" style="background-color: #fafafa;" bgcolor="#ffffff" data-bgcolor="s20-bg">
			<!-- {} CNTNR {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<!-- mrgn -->
				<tr><td height="80"></td></tr>
				<!-- mrgn -->
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="300" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<!-- logo -->
							<tr><td align="left"><a href="#"><img mc:edit="" editable label='s20-logo' src="https://www.rovedana.com/assets/img/rovedana-logo.png" width="auto" data-crop="false" alt="#" style="width:auto; display: block; vertical-align: top; border:0px;"/></a></td></tr>
							<!-- logo -->
							<!-- margin -->
							<tr>
								<td height="25"></td>
							</tr>
							<!-- margin -->
							<!-- address -->
							<tr>
								<td data-size="s20-text-size" data-min="9" data-max="40" data-color="s20-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>Rovedana strives to reduce the lack of transparency in the HR outsourcing industry through platforms that manage people, processes & performance. </multiline>
								</td>
							</tr>
							<!-- address -->
							<!-- margin -->
							<tr>
								<td height="20"></td>
							</tr>
							<!-- margin -->
							<!-- copy -->
							
							<!-- copy -->
							<!-- margin -->
							<tr>
								<td height="20"></td>
							</tr>
							<!-- margin -->
							<!-- unsub -->
							<tr>
								<td data-size="s20-unsub-size" data-min="9" data-max="40" data-color="s20-unsub-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<a href="sr_unsubscribe" data-size="s20-unsub-size" data-min="9" data-max="40" data-color="s20-unsub-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">Unsubscribe</a>
								</td>
							</tr>
							<!-- unsub -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="300" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<!-- icns -->
							<tr>
								<td valign="middle" align="left">
									<table border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td mc:hideable align="left" valign="middle" style="padding-right: 7px;"><a href="http://www.twitter.com/RovedanaHQ?utm_source=HR+%26+Payroll+Solution+in+one+tool&utm_campaign=5413eb292b-EMAIL_CAMPAIGN_2019_12_04_01_39&utm_medium=email&utm_term=0_bd7ae53aa2-5413eb292b-"><img src="https://res.cloudinary.com/dxuap8kxy/image/upload/v1575987297/t-icon.png" width="auto" height="auto" alt="#" style="display:block; border: 0px; vertical-align: middle; width: auto;"/></a></td>

											<td mc:hideable align="left" valign="middle" style="padding:0 7px;"><a href="https://www.linkedin.com/company/rovedana-limited/"><img src="https://res.cloudinary.com/dxuap8kxy/image/upload/v1575987297/in-icon.png" border="0" width="auto" height="auto" alt="#" style="display:block; border: 0px; vertical-align: middle; width: auto;"/></a></td>

											<td mc:hideable align="left" valign="middle" style="padding:0 7px;"><a href="http://www.instagram.com/rovedana?utm_source=HR+%26+Payroll+Solution+in+one+tool&utm_campaign=5413eb292b-EMAIL_CAMPAIGN_2019_12_04_01_39&utm_medium=email&utm_term=0_bd7ae53aa2-5413eb292b-"><img src="https://res.cloudinary.com/dxuap8kxy/image/upload/v1575987354/ins-icon.png" border="0" width="auto" height="auto" alt="#" style="display:block; border: 0px; vertical-align: middle; width: auto;"/></a></td>

										</tr>
									</table>
								</td>
							</tr>
							<!-- icns -->
							<!-- margin -->
							<tr>
								<td height="34"></td>
							</tr>
							<!-- margin -->
							<!-- text -->

							<tr>
								<td data-size="s20-address-size" data-min="9" data-max="40" data-color="s20-address-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>
										<strong> Address: </strong> 256, Murtala Muhammed Way, Alagomeji, Yaba, Lagos State, Nigeria<br> <br>
										<strong>Phone:</strong> +234 706 340 8068<br><br>
										<strong> Email: </strong> support@rovedana.com
									</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
				</tr>
			</table>
			<!-- {} CNTNR {}  -->
		</td>
	</tr>
</table>
<!-- \\\\\ section-s20 ///// -->
</body>
</html>