<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="x-apple-disable-message-reformatting">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title></title>
<!-- FONT -->
<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
<!-- FONT -->

<link rel="stylesheet" href="mc.css">

<style type="text/css">
/*FONT*/
@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700');
/*Fonts*/
/*Reset styles*/
body {margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: none !important;}
table {border-spacing: 0;-mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
table td {border-collapse: collapse;}
img {-ms-interpolation-mode: bicubic; display: block; outline: none !important;}
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: inherit;}
.ReadMsgBody {width: 100%;background-color: #ffffff;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
td a {color: inherit; text-decoration: none; outline: none !important; }
a {color: inherit; text-decoration: none; border-style: none; outline: none !important; }
.undoreset a, .undoreset a:hover {text-decoration: none !important;}
.yshortcuts a {border-bottom: none !important;}
.ios-footer a {color: #aaaaaa !important;text-decoration: none;}
table p, table h1, table h2, table h3, table h4{ margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important;padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;display: inline-block!important;font-family: inherit!important;}
.full-width{width: 800px !important;}
/*Reset styles*/
</style>
<!-- RESET STYLES -->
<!-- RESPONSIVE -->
<style type="text/css">
@media screen and (max-width: 599px) {
	/*Containers*/
	.container                 {width: 100% !important; min-width: 100% !important; max-width: 100% !important;}
	.container-wrap            {display: inline-block !important; width: 100% !important; min-width: 100% !important; max-width: 100% !important;}
	.row                       {padding-left: 15px !important; padding-right: 15px !important;}
	.row-text                  {padding-left: 25px !important; padding-right: 25px !important;}
	.container-image a img     {width: 100% !important; min-width: 100% !important; max-width: 100% !important; height: auto !important;}
	/*Paddings*/
	.padding-none              {padding: 0 !important;}
	.padding-top-80            {padding-top: 80px !important;}
	.padding-top-40            {padding-top: 40px !important;}
	.padding-top-20            {padding-top: 20px !important;}
	.padding-top-10            {padding-top: 10px !important;}
	.padding-bottom-20         {padding-bottom: 20px !important;}
	/*Text*/
	.text-m-center             {text-align: center !important;}
	.text-m-left td            {text-align: left !important;}
	/*Alignment*/
	.fl-left                   {display: inline-block !important;}
	.fl-center                 {display: block !important; text-align: center !important;}
	.fl-center table, 
	.fl-center span            {display: inline-block !important; float: none !important;}
	.icon-left                 {display: block !important; text-align: left !important;}
	.icon-center               {display: block !important; text-align: center !important;}
	.icon-center img           {display: inline-block !important; float: none !important;}
	/*Backgrounds*/
	.background-cover          {background-size: cover !important;}
	/*On/off*/
	.disable                   {display: none !important;}
	.enable                    {display: inline-block !important;}
}
@media screen and (max-width: 480px) {}
@media screen and (max-width: 320px) {}
</style>
<!-- RESPONSIVE -->
<!-- MAILCHIMP -->
<style type="text/css">
</style>
<!-- MAILCHIMP -->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  table, tr, td, div, span, p, a {font-family: Arial,Helvetica,sans-serif !important;}
  td a {color: inherit !important; text-decoration: none !important;}
  a {color: inherit !important; text-decoration: none !important;}
</style>
<![endif]-->
</head>
<body style="background-color: #ffffff; overflow-x: hidden; padding: 0;">
<repeater>
<!-- \\\\\ section-s1 ///// -->
<!-- \\\\\ section-s2 ///// -->
<layout label="section-s2">
<table class="section-s2" mc:repeatable="layout" mc:hideable="" mc:variant="section-s2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s2" data-thumb="thumbnails/s2.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="row s2-bg" style="background-color: #ffffff;" bgcolor="#ffffff" data-bgcolor="s2-bg">
			<!-- {} TTLE {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="630" align="center" class="container-wrap" valign="top" style="vertical-align: top; width:630px;">
						<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
							<!-- mrgn -->
							<tr><td height="79"></td></tr>
							<!-- mrgn -->
							<!-- main-title -->
								<tr>
									<td data-size="s2-main-title-size" data-min="9" data-max="40" data-color="s2-main-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 31px; text-align: left; text-decoration: none !important;">
										<multiline>Our features</multiline>
									</td>
								</tr>
								<!-- main-title -->
							<!-- mrgn -->
							<tr><td height="30"></td></tr>
							<!-- mrgn -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
				</tr>
			</table>
			<!-- {} TTLE {}  -->
			<!-- {} CNTNR {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="190" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
							<!-- icn -->
							<tr><td align="left"><a href="#"><img editable mc:edit="" src="images/s2-icon-1.png" width="auto" height="auto" data-crop="false" alt="#" style="width:auto; display: block; vertical-align: top; border:0px;"/></a></td></tr>
							<!-- icn -->
							<!-- margin -->
							<tr>
								<td height="19"></td>
							</tr>
							<!-- margin -->
							<!-- title -->
							<tr>
								<td data-size="s2-title-size" data-min="9" data-max="40" data-color="s2-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; text-align: left; text-decoration: none !important;">
									<multiline>Always responsive</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="7"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s2-text-size" data-min="9" data-max="40" data-color="s2-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>The upper surface of the impen&shy;etrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="190" align="center" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
							<!-- icn -->
							<tr><td align="left"><a href="#"><img editable mc:edit="" src="images/s2-icon-2.png" width="auto" height="auto" data-crop="false" alt="#" style="width:auto; display: block; vertical-align: top; border:0px;"/></a></td></tr>
							<!-- icn -->
							<!-- margin -->
							<tr>
								<td height="19"></td>
							</tr>
							<!-- margin -->
							<!-- title -->
							<tr>
								<td data-size="s2-title-size" data-min="9" data-max="40" data-color="s2-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; text-align: left; text-decoration: none !important;">
									<multiline>Always clean code</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="7"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s2-text-size" data-min="9" data-max="40" data-color="s2-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>Absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
					<!-- ///  Clmn - 3 /// -->
					<th width="190" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
							<!-- icn -->
							<tr><td align="left"><a href="#"><img editable mc:edit="" src="images/s2-icon-3.png" width="auto" height="auto" data-crop="false" alt="#" style="width:auto; display: block; vertical-align: top; border:0px;"/></a></td></tr>
							<!-- icn -->
							<!-- margin -->
							<tr>
								<td height="19"></td>
							</tr>
							<!-- margin -->
							<!-- title -->
							<tr>
								<td data-size="s2-title-size" data-min="9" data-max="40" data-color="s2-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; text-align: left; text-decoration: none !important;">
									<multiline>Always clean design</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="7"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s2-text-size" data-min="9" data-max="40" data-color="s2-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 3 /// -->
				</tr>
				<!-- mrgn -->
				<tr><td height="36"></td></tr>
				<!-- mrgn -->
			</table>
			<!-- {} CNTNR {}  -->
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\ section-s2 ///// -->
<!-- \\\\\ section-s3 ///// -->
<layout label="section-s3">
<table class="section-s3" mc:repeatable="layout" mc:hideable="" mc:variant="section-s3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s3" data-thumb="thumbnails/s3.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="row s3-bg" style="background-color: #1a191b;" bgcolor="#1a191b" data-bgcolor="s3-bg">
			<!-- {} TTLE {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="630" align="center" class="container-wrap" valign="top" style="vertical-align: top; width:630px;">
						<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
							<!-- mrgn -->
							<tr><td height="79"></td></tr>
							<!-- mrgn -->
							<!-- main-title -->
							<tr>
								<td data-size="s3-main-title-size" data-min="9" data-max="40" data-color="s3-main-title-color" mc:edit="" style="color: #ffffff; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 31px; text-align: left; text-decoration: none !important;">
									<multiline>How we work</multiline>
								</td>
							</tr>
							<!-- main-title -->
							<!-- mrgn -->
							<tr><td height="30"></td></tr>
							<!-- mrgn -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
				</tr>
			</table>
			<!-- {} TTLE {}  -->
			<!-- {} CNTNR {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="410" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:410px;">
						<table width="410" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:410px;">
							<!-- img -->
							<tr><td align="center" class="container-image"><a href="#"><img editable mc:edit="" src="images/s3-img.jpg" width="100%" height="auto" alt="#" style="width: 100%; display: block; vertical-align: top; border:0px;"/></a></td></tr>
							<!-- img -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="190" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
							<!-- margin -->
							<tr class="disable">
								<td height="16"></td>
							</tr>
							<!-- margin -->
							<!-- mrgn -->
							<tr><td height="20"></td></tr>
							<!-- mrgn -->
							<!-- title -->
							<tr>
								<td data-size="s3-title-size" data-min="9" data-max="40" data-color="s3-title-color" mc:edit="" style="color: #ffffff; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 37px; text-align: left; text-decoration: none !important;">
									<multiline>I lie close to the earth,a thousand </multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="32"></td>
							</tr>
							<!-- margin -->
							<!-- button -->
							<tr mc:hideable="">
								<td align="left" class="s3-btn">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #ffffff;" data-border-bottom-color="s3-btn-border-color">
										<tr>
											<td align="center" style="color: #ffffff; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 16px; padding-bottom: 3px; text-align: left; text-decoration: none !important;" data-size="s3-btn-size" data-color="s3-btn-color" data-link-style="color: #ffffff;" data-link-color="s3-btn-color" mc:edit=""><multiline>Read more</multiline></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- button -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
				</tr>
				<!-- mrgn -->
				<tr><td height="80"></td></tr>
				<!-- mrgn -->
			</table>
			<!-- {} CNTNR {}  -->
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\ section-s3 ///// -->
<!-- \\\\\ section-s4 ///// -->
<layout label="section-s4">
<table class="section-s4" mc:repeatable="layout" mc:hideable="" mc:variant="section-s4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s4" data-thumb="thumbnails/s4.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="row s4-bg" style="background-color: #ffffff;" bgcolor="#ffffff" data-bgcolor="s4-bg">
			<!-- {} TTLE {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="630" align="center" class="container-wrap" valign="top" style="vertical-align: top; width:630px;">
						<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
							<!-- mrgn -->
							<tr><td height="79"></td></tr>
							<!-- mrgn -->
							<!-- main-title -->
							<tr>
								<td data-size="s4-main-title-size" data-min="9" data-max="40" data-color="s4-main-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 31px; text-align: left; text-decoration: none !important;">
									<multiline>Our blog</multiline>
								</td>
							</tr>
							<!-- main-title -->
							<!-- mrgn -->
							<tr><td height="30"></td></tr>
							<!-- mrgn -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
				</tr>
			</table>
			<!-- {} TTLE {}  -->
			<!-- {} CNTNR {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="190" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
							<!-- img -->
							<tr><td align="center" class="container-image"><a href="#"><img editable mc:edit="" src="images/s4-img-1.jpg" width="100%" height="auto" alt="#" style="width: 100%; display: block; vertical-align: top; border:0px;"/></a></td></tr>
							<!-- img -->
							<!-- margin -->
							<tr>
								<td height="19"></td>
							</tr>
							<!-- margin -->
							<!-- title -->
							<tr>
								<td data-size="s4-title-size" data-min="9" data-max="40" data-color="s4-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; text-align: left; text-decoration: none !important;">
									<multiline>Clean code</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="7"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s4-text-size" data-min="9" data-max="40" data-color="s4-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>Yet I feel that I never was a grea&shy;ter artist than now. When, while the lovely valley teems with vapour around me.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="190" align="center" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
							<!-- img -->
							<tr><td align="center" class="container-image"><a href="#"><img editable mc:edit="" src="images/s4-img-2.jpg" width="100%" height="auto" alt="#" style="width: 100%; display: block; vertical-align: top; border:0px;"/></a></td></tr>
							<!-- img -->
							<!-- margin -->
							<tr>
								<td height="19"></td>
							</tr>
							<!-- margin -->
							<!-- title -->
							<tr>
								<td data-size="s4-title-size" data-min="9" data-max="40" data-color="s4-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; text-align: left; text-decoration: none !important;">
									<multiline>Layared psd</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="7"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s4-text-size" data-min="9" data-max="40" data-color="s4-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>Then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love which bears.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
					<!-- ///  Clmn - 3 /// -->
					<th width="190" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
							<!-- img -->
							<tr><td align="center" class="container-image"><a href="#"><img editable mc:edit="" src="images/s4-img-3.jpg" width="100%" height="auto" alt="#" style="width: 100%; display: block; vertical-align: top; border:0px;"/></a></td></tr>
							<!-- img -->
							<!-- margin -->
							<tr>
								<td height="19"></td>
							</tr>
							<!-- margin -->
							<!-- title -->
							<tr>
								<td data-size="s4-title-size" data-min="9" data-max="40" data-color="s4-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; text-align: left; text-decoration: none !important;">
									<multiline>Email grid system</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="7"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s4-text-size" data-min="9" data-max="40" data-color="s4-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>I hear the buzz of the little world among the stalks, and grow fam&shy;iliar with the countless indescri&shy;bable forms of the insects.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 3 /// -->
				</tr>
				<!-- mrgn -->
				<tr><td height="36"></td></tr>
				<!-- mrgn -->
			</table>
			<!-- {} CNTNR {}  -->
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\ section-s4 ///// -->
<!-- \\\\\ section-s5 ///// -->
<layout label="section-s5">
<table class="section-s5" mc:repeatable="layout" mc:hideable="" mc:variant="section-s5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s5" data-thumb="thumbnails/s5.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="s5-bg" style="background-color: #cccccc; background:url(images/s5-bg.jpg) no-repeat center top; background-size:cover;" bgcolor="#cccccc" background="images/s5-bg.jpg" data-bgcolor="s5-bg" data-bg="s5-img">
		<!-- s5-outlook-background -->
		<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" src="images/s5-bg.jpg" style="width:800px;height:580px;"></v:image><v:rect fill="true" stroke="false" style="position:absolute;width:800px;height:580px;"><v:fill opacity="0"><div><![endif]-->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<!-- mrgn -->
				<tr><td height="80"></td></tr>
				<!-- mrgn -->
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="300" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<!-- image -->
							<tr>
								<td align="center">
									<a href="#"><img mc:edit="" editable="" label="s5-image-1" class="container-image" src="images/s5-img-1.jpg" width="300" alt="#" style="border: 0px; display: block; vertical-align: top; width: 300px;"></a>
								</td>
							</tr>
							<!-- image -->
							<!-- margin -->
							<tr>
								<td height="20"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="300" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<!-- image -->
							<tr>
								<td align="center">
									<a href="#"><img mc:edit="" editable="" label="s5-image-2" class="container-image" src="images/s5-img-2.jpg" width="300" alt="#" style="border: 0px; display: block; vertical-align: top; width: 300px;"></a>
								</td>
							</tr>
							<!-- image -->
							<!-- margin -->
							<tr>
								<td height="20"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
				</tr>
			</table>
			<!-- {} CNTNR {}  -->
			<!-- {} CNTNR {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="300" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<!-- image -->
							<tr>
								<td align="center">
									<a href="#"><img mc:edit="" editable="" label="s5-image-3" class="container-image" src="images/s5-img-3.jpg" width="300" alt="#" style="border: 0px; display: block; vertical-align: top; width: 300px;"></a>
								</td>
							</tr>
							<!-- image -->
							<!-- margin -->
							<tr>
								<td height="20"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="300" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<!-- image -->
							<tr>
								<td align="center">
									<a href="#"><img mc:edit="" editable="" label="s5-image-4" class="container-image" src="images/s5-img-4.jpg" width="300" alt="#" style="border: 0px; display: block; vertical-align: top; width: 300px;"></a>
								</td>
							</tr>
							<!-- image -->
							<!-- margin -->
							<tr>
								<td height="20"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
				</tr>
				<!-- mrgn -->
				<tr><td height="60"></td></tr>
				<!-- mrgn -->
			</table>
			<!-- {} CNTNR {}  -->
		<!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\ section-s5 ///// -->
<!-- \\\\\ section-s6 ///// -->
<layout label="section-s6">
<table class="section-s6" mc:repeatable="layout" mc:hideable="" mc:variant="section-s6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s6" data-thumb="thumbnails/s6.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="row s6-bg" style="background-color: #ffffff;" bgcolor="#ffffff" data-bgcolor="s6-bg">
			<!-- {} TTLE {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="630" align="center" class="container-wrap" valign="top" style="vertical-align: top; width:630px;">
						<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
							<!-- mrgn -->
							<tr><td height="79"></td></tr>
							<!-- mrgn -->
							<!-- main-title -->
							<tr>
								<td data-size="s6-main-title-size" data-min="9" data-max="40" data-color="s6-main-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 31px; text-align: left; text-decoration: none !important;">
									<multiline>We work every day</multiline>
								</td>
							</tr>
							<!-- main-title -->
							<!-- mrgn -->
							<tr><td height="30"></td></tr>
							<!-- mrgn -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
				</tr>
			</table>
			<!-- {} TTLE {}  -->
			<!-- {} CNTNR {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="300" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<th align="left" width="80" class="container-wrap" valign="top" style="vertical-align: top; width:80px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- icn -->
													<tr><td align="left"><a href="#"><img editable mc:edit="" src="images/s6-icon-1.png" width="auto" height="auto" data-crop="false" alt="#" style="width:auto; display: block; vertical-align: top; border:0px;"/></a></td></tr>
													<!-- icn -->
												</table>
											</th>
											<th align="right" width="220" class="container-wrap" valign="top" style="vertical-align: top; width:220px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- margin -->
													<tr>
														<td height="22"></td>
													</tr>
													<!-- margin -->
													<!-- title -->
													<tr>
														<td data-size="s6-title-size" data-min="9" data-max="40" data-color="s6-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; text-align: left; text-decoration: none !important;">
															<multiline>Creative design</multiline>
														</td>
													</tr>
													<!-- title -->
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin -->
							<tr>
								<td height="19"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s6-text-size" data-min="9" data-max="40" data-color="s6-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>Like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="300" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<th align="left" width="80" class="container-wrap" valign="top" style="vertical-align: top; width:80px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- icn -->
													<tr><td align="left"><a href="#"><img editable mc:edit="" src="images/s6-icon-2.png" width="auto" height="auto" data-crop="false" alt="#" style="width:auto; display: block; vertical-align: top; border:0px;"/></a></td></tr>
													<!-- icn -->
												</table>
											</th>
											<th align="right" width="220" class="container-wrap" valign="top" style="vertical-align: top; width:220px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- margin -->
													<tr>
														<td height="22"></td>
													</tr>
													<!-- margin -->
													<!-- title -->
													<tr>
														<td data-size="s6-title-size" data-min="9" data-max="40" data-color="s6-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; text-align: left; text-decoration: none !important;">
															<multiline>Business ideas</multiline>
														</td>
													</tr>
													<!-- title -->
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin -->
							<tr>
								<td height="19"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s6-text-size" data-min="9" data-max="40" data-color="s6-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>I often think with longing, Oh, would I could describe these conceptions, could impress upon paper all that is living so full and warm within me.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
				</tr>
			</table>
			<!-- {} CNTNR {}  -->
			<!-- {} CNTNR {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="300" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<th align="left" width="80" class="container-wrap" valign="top" style="vertical-align: top; width:80px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- icn -->
													<tr><td align="left"><a href="#"><img editable mc:edit="" src="images/s6-icon-3.png" width="auto" height="auto" data-crop="false" alt="#" style="width:auto; display: block; vertical-align: top; border:0px;"/></a></td></tr>
													<!-- icn -->
												</table>
											</th>
											<th align="right" width="220" class="container-wrap" valign="top" style="vertical-align: top; width:220px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- margin -->
													<tr>
														<td height="22"></td>
													</tr>
													<!-- margin -->
													<!-- title -->
													<tr>
														<td data-size="s6-title-size" data-min="9" data-max="40" data-color="s6-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; text-align: left; text-decoration: none !important;">
															<multiline>Great support</multiline>
														</td>
													</tr>
													<!-- title -->
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin -->
							<tr>
								<td height="19"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s6-text-size" data-min="9" data-max="40" data-color="s6-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>That it might be the mirror of my soul, as my soul is the mirror of the infinite God! O my friend -- but it is too much for my strength.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="300" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<th align="left" width="80" class="container-wrap" valign="top" style="vertical-align: top; width:80px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- icn -->
													<tr><td align="left"><a href="#"><img editable mc:edit="" src="images/s6-icon-4.png" width="auto" height="auto" data-crop="false" alt="#" style="width:auto; display: block; vertical-align: top; border:0px;"/></a></td></tr>
													<!-- icn -->
												</table>
											</th>
											<th align="right" width="220" class="container-wrap" valign="top" style="vertical-align: top; width:220px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- margin -->
													<tr>
														<td height="22"></td>
													</tr>
													<!-- margin -->
													<!-- title -->
													<tr>
														<td data-size="s6-title-size" data-min="9" data-max="40" data-color="s6-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; text-align: left; text-decoration: none !important;">
															<multiline>Best templates</multiline>
														</td>
													</tr>
													<!-- title -->
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin -->
							<tr>
								<td height="19"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s6-text-size" data-min="9" data-max="40" data-color="s6-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>I sink under the weight of the splendour of these visions! A wonderful serenity has taken possession of my entire soul.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
				</tr>
				<!-- mrgn -->
				<tr><td height="42"></td></tr>
				<!-- mrgn -->
			</table>
			<!-- {} CNTNR {}  -->
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\ section-s6 ///// -->
<!-- \\\\\ section-s7 ///// -->
<layout label="section-s7">
<table class="section-s7" mc:repeatable="layout" mc:hideable="" mc:variant="section-s7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s7" data-thumb="thumbnails/s7.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="row s7-bg" style="background-color: #fbeff3;" bgcolor="#fbeff3" data-bgcolor="s7-bg">
			<!-- {} TTLE {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="630" align="center" class="container-wrap" valign="top" style="vertical-align: top; width:630px;">
						<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
							<!-- mrgn -->
							<tr><td height="79"></td></tr>
							<!-- mrgn -->
							<!-- main-title -->
							<tr>
								<td data-size="s7-main-title-size" data-min="9" data-max="40" data-color="s7-main-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 31px; text-align: left; text-decoration: none !important;">
									<multiline>Our team</multiline>
								</td>
							</tr>
							<!-- main-title -->
							<!-- mrgn -->
							<tr><td height="30"></td></tr>
							<!-- mrgn -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
				</tr>
			</table>
			<!-- {} TTLE {}  -->
			<!-- {} CNTNR {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="190" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
							<!-- img -->
							<tr><td align="center" class="container-image"><a href="#"><img editable mc:edit="" src="images/s7-img-1.jpg" width="100%" height="auto" alt="#" style="width: 100%; display: block; vertical-align: top; border:0px;"/></a></td></tr>
							<!-- img -->
							<!-- margin -->
							<tr>
								<td height="19"></td>
							</tr>
							<!-- margin -->
							<!-- title -->
							<tr>
								<td data-size="s7-title-size" data-min="9" data-max="40" data-color="s7-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; text-align: left; text-decoration: none !important;">
									<multiline>Alex Dranik</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="7"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s7-text-size" data-min="9" data-max="40" data-color="s7-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>Developer</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="36"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="190" align="center" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
							<!-- img -->
							<tr><td align="center" class="container-image"><a href="#"><img editable mc:edit="" src="images/s7-img-2.jpg" width="100%" height="auto" alt="#" style="width: 100%; display: block; vertical-align: top; border:0px;"/></a></td></tr>
							<!-- img -->
							<!-- margin -->
							<tr>
								<td height="19"></td>
							</tr>
							<!-- margin -->
							<!-- title -->
							<tr>
								<td data-size="s7-title-size" data-min="9" data-max="40" data-color="s7-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; text-align: left; text-decoration: none !important;">
									<multiline>Lora Shkvarok</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="7"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s7-text-size" data-min="9" data-max="40" data-color="s7-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>Designer</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="36"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
					<!-- ///  Clmn - 3 /// -->
					<th width="190" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
							<!-- img -->
							<tr><td align="center" class="container-image"><a href="#"><img editable mc:edit="" src="images/s7-img-3.jpg" width="100%" height="auto" alt="#" style="width: 100%; display: block; vertical-align: top; border:0px;"/></a></td></tr>
							<!-- img -->
							<!-- margin -->
							<tr>
								<td height="19"></td>
							</tr>
							<!-- margin -->
							<!-- title -->
							<tr>
								<td data-size="s7-title-size" data-min="9" data-max="40" data-color="s7-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; text-align: left; text-decoration: none !important;">
									<multiline>Ioan Banan</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="7"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s7-text-size" data-min="9" data-max="40" data-color="s7-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>Manager</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="36"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 3 /// -->
				</tr>
			</table>
			<!-- {} CNTNR {}  -->
			<!-- {} CNTNR {}  -->
			<table dir="rtl" width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="410" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:410px;">
						<table width="410" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:410px;">
							<!-- img -->
							<tr><td align="center" class="container-image"><a href="#"><img editable mc:edit="" src="images/s7-img-4.jpg" width="100%" height="auto" alt="#" style="width: 100%; display: block; vertical-align: top; border:0px;"/></a></td></tr>
							<!-- img -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th dir="ltr" width="190" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table dir="ltr" width="190" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
							<!-- margin -->
							<tr>
								<td height="14"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s7-info-size" data-min="9" data-max="40" data-color="s7-info-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment and yet I feel that.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- mrgn -->
							<tr><td height="20"></td></tr>
							<!-- mrgn -->
							<!-- button -->
							<tr mc:hideable="">
								<td align="left" class="s7-btn">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #000000;" data-border-bottom-color="s7-btn-border-color">
										<tr>
											<td align="center" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 16px; padding-bottom: 3px; text-align: left; text-decoration: none !important;" data-size="s7-btn-size" data-color="s7-btn-color" data-link-style="color: #000000;" data-link-color="s7-btn-color" mc:edit=""><multiline>Read more</multiline></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- button -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
				</tr>
				<!-- mrgn -->
				<tr><td height="80"></td></tr>
				<!-- mrgn -->
			</table>
			<!-- {} CNTNR {}  -->
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\ section-s7 ///// -->
<!-- \\\\\ section-s8 ///// -->
<layout label="section-s8">
<table class="section-s8" mc:repeatable="layout" mc:hideable="" mc:variant="section-s8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s8" data-thumb="thumbnails/s8.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="row s8-bg" style="background-color: #ffffff;" bgcolor="#ffffff" data-bgcolor="s8-bg">
			<!-- {} TTLE {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="630" align="center" class="container-wrap" valign="top" style="vertical-align: top; width:630px;">
						<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
							<!-- mrgn -->
							<tr><td height="79"></td></tr>
							<!-- mrgn -->
							<!-- main-title -->
							<tr>
								<td data-size="s8-main-title-size" data-min="9" data-max="40" data-color="s8-main-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 31px; text-align: left; text-decoration: none !important;">
									<multiline>Our news</multiline>
								</td>
							</tr>
							<!-- main-title -->
							<!-- mrgn -->
							<tr><td height="27"></td></tr>
							<!-- mrgn -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
				</tr>
			</table>
			<!-- {} TTLE {}  -->
			<!-- {} CNTNR {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="300" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<!-- img -->
							<tr><td align="center" class="container-image" style="padding-top: 3px;"><a href="#"><img editable mc:edit="" src="images/s8-img.jpg" width="100%" height="auto" alt="#" style="width: 100%; display: block; vertical-align: top; border:0px;"/></a></td></tr>
							<!-- img -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="300" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<!-- title -->
							<tr>
								<td align="left" class="padding-top-20" width="100%" data-size="s8-title-size" data-min="9" data-max="40" data-color="s8-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 37px; text-align: left; text-decoration: none !important;">
									<multiline>I throw myself down <br class="disable">among the tall grass </multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="5"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s8-text-size" data-min="9" data-max="40" data-color="s8-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>Oh, would I could describe these conceptions, could impress upon paper all that is living so full and wa&shy;rm within me, that it might be the mirror of my soul.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="25"></td>
							</tr>
							<!-- margin -->
							<!-- button -->
							<tr mc:hideable="">
								<td align="left" class="s8-btn">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #000000;" data-border-bottom-color="s8-btn-border-color">
										<tr>
											<td align="center" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 16px; padding-bottom: 3px; text-align: left; text-decoration: none !important;" data-size="s8-btn-size" data-color="s8-btn-color" data-link-style="color: #000000;" data-link-color="s8-btn-color" mc:edit=""><multiline>Read more</multiline></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- button -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
				</tr>
				<!-- mrgn -->
				<tr><td height="37"></td></tr>
				<!-- mrgn -->
			</table>
			<!-- {} CNTNR {}  -->
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\ section-s8 ///// -->
<!-- \\\\\ section-s9 ///// -->
<layout label="section-s9">
<table class="section-s9" mc:repeatable="layout" mc:hideable="" mc:variant="section-s9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s9" data-thumb="thumbnails/s9.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="row s9-bg" style="background-color: #ffffff;" bgcolor="#ffffff" data-bgcolor="s9-bg">
			<!-- {} CNTNR {}  -->
			<table dir="rtl" width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="300" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<!-- img -->
							<tr><td align="center" class="container-image" style="padding-top: 3px;"><a href="#"><img editable mc:edit="" src="images/s9-img.jpg" width="100%" height="auto" alt="#" style="width: 100%; display: block; vertical-align: top; border:0px;"/></a></td></tr>
							<!-- img -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th dir="ltr" width="300" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table dir="ltr" width="300" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<!-- title -->
							<tr>
								<td class="padding-top-20" data-size="s9-title-size" data-min="9" data-max="40" data-color="s9-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 37px; text-align: left; text-decoration: none !important;">
									<multiline>The trickling stream and, as I lie close</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="5"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s9-text-size" data-min="9" data-max="40" data-color="s9-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>When I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="25"></td>
							</tr>
							<!-- margin -->
							<!-- button -->
							<tr mc:hideable="">
								<td align="left" class="s9-btn">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #000000;" data-border-bottom-color="s9-btn-border-color">
										<tr>
											<td align="center" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 16px; padding-bottom: 3px; text-align: left; text-decoration: none !important;" data-size="s9-btn-size" data-color="s9-btn-color" data-link-style="color: #000000;" data-link-color="s9-btn-color" mc:edit=""><multiline>Read more</multiline></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- button -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
				</tr>
				<!-- mrgn -->
				<tr><td height="37"></td></tr>
				<!-- mrgn -->
			</table>
			<!-- {} CNTNR {}  -->
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\ section-s9 ///// -->
<!-- \\\\\ section-s10 ///// -->
<layout label="section-s10">
<table class="section-s10" mc:repeatable="layout" mc:hideable="" mc:variant="section-s10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s10" data-thumb="thumbnails/s10.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="row s10-bg" style="background-color: #ffffff;" bgcolor="#ffffff" data-bgcolor="s10-bg">
			<!-- {} CNTNR {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="300" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<!-- img -->
							<tr><td align="center" class="container-image" style="padding-top: 3px;"><a href="#"><img editable mc:edit="" src="images/s10-img.jpg" width="100%" height="auto" alt="#" style="width: 100%; display: block; vertical-align: top; border:0px;"/></a></td></tr>
							<!-- img -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="300" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<!-- title -->
							<tr>
								<td align="left" class="padding-top-20" width="100%" data-size="s10-title-size" data-min="9" data-max="40" data-color="s10-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 37px; text-align: left; text-decoration: none !important;">
									<multiline>A thousand plants are noticed by me</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="5"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s10-text-size" data-min="9" data-max="40" data-color="s10-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>Then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love which bears and sustains us.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="25"></td>
							</tr>
							<!-- margin -->
							<!-- button -->
							<tr mc:hideable="">
								<td align="left" class="s10-btn">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #000000;" data-border-bottom-color="s10-btn-border-color">
										<tr>
											<td align="center" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 16px; padding-bottom: 3px; text-align: left; text-decoration: none !important;" data-size="s10-btn-size" data-color="s10-btn-color" data-link-style="color: #000000;" data-link-color="s10-btn-color" mc:edit=""><multiline>Read more</multiline></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- button -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
				</tr>
				<!-- mrgn -->
				<tr><td height="77"></td></tr>
				<!-- mrgn -->
			</table>
			<!-- {} CNTNR {}  -->
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\ section-s10 ///// -->
<!-- \\\\\ section-s11 ///// -->
<layout label="section-s11">
<table class="section-s11" mc:repeatable="layout" mc:hideable="" mc:variant="section-s11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s11" data-thumb="thumbnails/s11.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="s11-bg" style="background-color: #ffffff;" bgcolor="#ffffff" data-bgcolor="s11-bg">
			<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0">
				<!-- img -->
				<tr><td align="center" class="container-image"><a href="#"><img editable mc:edit="" src="images/s11-img.jpg" width="100%" height="auto" alt="#" style="width: 100%; display: block; vertical-align: top; border:0px;"/></a></td></tr>
				<!-- img -->
			</table>
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\ section-s11 ///// -->
<!-- \\\\\ section-s12 ///// -->
<layout label="section-s12">
<table class="section-s12" mc:repeatable="layout" mc:hideable="" mc:variant="section-s12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s12" data-thumb="thumbnails/s12.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="row s12-bg" style="background-color: #ffffff;" bgcolor="#ffffff" data-bgcolor="s12-bg">
			<!-- {} TTLE {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="630" align="center" class="container-wrap" valign="top" style="vertical-align: top; width:630px;">
						<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
							<!-- mrgn -->
							<tr><td height="78"></td></tr>
							<!-- mrgn -->
							<!-- main-title -->
							<tr>
								<td data-size="s12-main-title-size" data-min="9" data-max="40" data-color="s12-main-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 31px; text-align: left; text-decoration: none !important;">
									<multiline>Our shop</multiline>
								</td>
							</tr>
							<!-- main-title -->
							<!-- mrgn -->
							<tr><td height="30"></td></tr>
							<!-- mrgn -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
				</tr>
			</table>
			<!-- {} TTLE {}  -->
			<!-- {} CNTNR {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="410" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:410px;">
						<table width="410" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:410px;">
							<!-- img -->
							<tr><td align="center" class="container-image" style="padding-top: 2px;"><a href="#"><img editable mc:edit="" src="images/s12-img-1.jpg" width="100%" height="auto" alt="#" style="width: 100%; display: block; vertical-align: top; border:0px;"/></a></td></tr>
							<!-- img -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="190" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
							<!-- title -->
							<tr>
								<td class="padding-top-20" data-size="s12-title-size" data-min="9" data-max="40" data-color="s12-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 21px; text-align: left; text-decoration: none !important;">
									<multiline>I sink under the weight <br class="disable">of these visions!</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="6"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s12-text-size" data-min="9" data-max="40" data-color="s12-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. </multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="17"></td>
							</tr>
							<!-- margin -->
							<!-- price -->
							<tr>
								<td data-size="s12-price-size" data-min="9" data-max="40" data-color="s12-price-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 30px; text-align: left; text-decoration: none !important;">
									<multiline>$300</multiline>
								</td>
							</tr>
							<!-- price -->
							<!-- margin -->
							<tr>
								<td height="27"></td>
							</tr>
							<!-- margin -->
							<!-- button -->
							<tr mc:hideable="">
								<td align="left" class="s12-btn">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #000000;" data-border-bottom-color="s12-btn-border-color">
										<tr>
											<td align="center" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 16px; padding-bottom: 3px; text-align: left; text-decoration: none !important;" data-size="s12-btn-size" data-color="s12-btn-color" data-link-style="color: #000000;" data-link-color="s12-btn-color" mc:edit=""><multiline>Read more</multiline></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- button -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
				</tr>
				<!-- mrgn -->
				<tr><td height="38"></td></tr>
				<!-- mrgn -->
			</table>
			<!-- {} CNTNR {}  -->
			<!-- {} CNTNR {}  -->
			<table dir="rtl" width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="410" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:410px;">
						<table width="410" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:410px;">
							<!-- img -->
							<tr><td align="center" class="container-image" style="padding-top: 2px;"><a href="#"><img editable mc:edit="" src="images/s12-img-2.jpg" width="100%" height="auto" alt="#" style="width: 100%; display: block; vertical-align: top; border:0px;"/></a></td></tr>
							<!-- img -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th dir="ltr" width="190" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table dir="ltr" width="190" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
							<!-- title -->
							<tr>
								<td data-size="s12-title-size" data-min="9" data-max="40" data-color="s12-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 21px; text-align: left; text-decoration: none !important;">
									<multiline>A wonderful serenity <br class="disable">has taken possession</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="6"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s12-text-size" data-min="9" data-max="40" data-color="s12-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline> I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. </multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="17"></td>
							</tr>
							<!-- margin -->
							<!-- price -->
							<tr>
								<td data-size="s12-price-size" data-min="9" data-max="40" data-color="s12-price-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 30px; text-align: left; text-decoration: none !important;">
									<multiline>$270</multiline>
								</td>
							</tr>
							<!-- price -->
							<!-- margin -->
							<tr>
								<td height="27"></td>
							</tr>
							<!-- margin -->
							<!-- button -->
							<tr mc:hideable="">
								<td align="left" class="s12-btn">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #000000;" data-border-bottom-color="s12-btn-border-color">
										<tr>
											<td align="center" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 16px; padding-bottom: 3px; text-align: left; text-decoration: none !important;" data-size="s12-btn-size" data-color="s12-btn-color" data-link-style="color: #000000;" data-link-color="s12-btn-color" mc:edit=""><multiline>Read more</multiline></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- button -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
				</tr>
				<!-- mrgn -->
				<tr><td height="80"></td></tr>
				<!-- mrgn -->
			</table>
			<!-- {} CNTNR {}  -->
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\ section-s12 ///// -->
<!-- \\\\\ section-s13 ///// -->
<layout label="section-s13">
<table class="section-s13" mc:repeatable="layout" mc:hideable="" mc:variant="section-s13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s13" data-thumb="thumbnails/s13.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="row s13-bg" style="background-color: #1a191b;" bgcolor="#1a191b" data-bgcolor="s13-bg">
			<!-- {} TTLE {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="630" align="center" class="container-wrap" valign="top" style="vertical-align: top; width:630px;">
						<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
							<!-- mrgn -->
							<tr><td height="79"></td></tr>
							<!-- mrgn -->
							<!-- main-title -->
							<tr>
								<td data-size="s13-main-title-size" data-min="9" data-max="40" data-color="s13-main-title-color" mc:edit="" style="color: #ffffff; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 31px; text-align: left; text-decoration: none !important;">
									<multiline>Our features</multiline>
								</td>
							</tr>
							<!-- main-title -->
							<!-- mrgn -->
							<tr><td height="30"></td></tr>
							<!-- mrgn -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
				</tr>
			</table>
			<!-- {} TTLE {}  -->
			<!-- {} CNTNR {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="190" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<th align="left" width="80" class="container-wrap" valign="top" style="vertical-align: top; width:80px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- icn -->
													<tr><td align="left"><a href="#"><img editable mc:edit="" src="images/s13-icon-1.png" width="auto" height="auto" data-crop="false" alt="#" style="width:auto; display: block; vertical-align: top; border:0px;"/></a></td></tr>
													<!-- icn -->
												</table>
											</th>
											<th align="right" width="110" class="container-wrap" valign="top" style="vertical-align: top; width:110px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- margin -->
													<tr>
														<td height="9"></td>
													</tr>
													<!-- margin -->
													<!-- title -->
													<tr>
														<td data-size="s13-title-size" data-min="9" data-max="40" data-color="s13-title-color" mc:edit="" style="color: #ffffff; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 21px; text-align: left; text-decoration: none !important;">
															<multiline>First: best <br class="disable">comments</multiline>
														</td>
													</tr>
													<!-- title -->
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin -->
							<tr>
								<td height="17"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s13-text-size" data-min="9" data-max="40" data-color="s13-text-color" mc:edit="" style="color: #ffffff; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>Like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="190" align="center" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<th align="left" width="80" class="container-wrap" valign="top" style="vertical-align: top; width:80px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- icn -->
													<tr><td align="left"><a href="#"><img editable mc:edit="" src="images/s13-icon-2.png" width="auto" height="auto" data-crop="false" alt="#" style="width:auto; display: block; vertical-align: top; border:0px;"/></a></td></tr>
													<!-- icn -->
												</table>
											</th>
											<th align="right" width="110" class="container-wrap" valign="top" style="vertical-align: top; width:110px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- margin -->
													<tr>
														<td height="9"></td>
													</tr>
													<!-- margin -->
													<!-- title -->
													<tr>
														<td data-size="s13-title-size" data-min="9" data-max="40" data-color="s13-title-color" mc:edit="" style="color: #ffffff; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 21px; text-align: left; text-decoration: none !important;">
															<multiline>Second: best <br class="disable" />builders</multiline>
														</td>
													</tr>
													<!-- title -->
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin -->
							<tr>
								<td height="17"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s13-text-size" data-min="9" data-max="40" data-color="s13-text-color" mc:edit="" style="color: #ffffff; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
					<!-- ///  Clmn - 3 /// -->
					<th width="190" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<th align="left" width="80" class="container-wrap" valign="top" style="vertical-align: top; width:80px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- icn -->
													<tr><td align="left"><a href="#"><img editable mc:edit="" src="images/s13-icon-3.png" width="auto" height="auto" data-crop="false" alt="#" style="width:auto; display: block; vertical-align: top; border:0px;"/></a></td></tr>
													<!-- icn -->
												</table>
											</th>
											<th align="right" width="110" class="container-wrap" valign="top" style="vertical-align: top; width:110px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- margin -->
													<tr>
														<td height="9"></td>
													</tr>
													<!-- margin -->
													<!-- title -->
													<tr>
														<td data-size="s13-title-size" data-min="9" data-max="40" data-color="s13-title-color" mc:edit="" style="color: #ffffff; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 21px; text-align: left; text-decoration: none !important;">
															<multiline>Third: best <br class="disable" />choise</multiline>
														</td>
													</tr>
													<!-- title -->
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin -->
							<tr>
								<td height="17"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s13-text-size" data-min="9" data-max="40" data-color="s13-text-color" mc:edit="" style="color: #ffffff; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>And but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 3 /// -->
				</tr>
				<!-- mrgn -->
				<tr><td height="43"></td></tr>
				<!-- mrgn -->
			</table>
			<!-- {} CNTNR {}  -->
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\ section-s13 ///// -->
<!-- \\\\\ section-s14 ///// -->
<layout label="section-s14">
<table class="section-s14" mc:repeatable="layout" mc:hideable="" mc:variant="section-s14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s14" data-thumb="thumbnails/s14.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="row s14-bg" style="background-color: #ffffff;" bgcolor="#ffffff" data-bgcolor="s14-bg">
			<!-- {} TTLE {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="630" align="center" class="container-wrap" valign="top" style="vertical-align: top; width:630px;">
						<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
							<!-- mrgn -->
							<tr><td height="78"></td></tr>
							<!-- mrgn -->
							<!-- main-title -->
							<tr>
								<td data-size="s14-main-title-size" data-min="9" data-max="40" data-color="s14-main-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 31px; text-align: left; text-decoration: none !important;">
									<multiline>Asked questions</multiline>
								</td>
							</tr>
							<!-- main-title -->
							<!-- mrgn -->
							<tr><td height="30"></td></tr>
							<!-- mrgn -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
				</tr>
			</table>
			<!-- {} TTLE {}  -->
			<!-- {} CNTNR {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="300" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<th align="left" width="30" valign="top" style="vertical-align: top; width:30px;">
												<table width="20" height="20" align="left" class="s14-circle" cellpadding="0" cellspacing="0" style="background-color: #fbeff3; border-radius: 50%;" bgcolor="#fbeff3" data-bgcolor="s14-circle">
													<tr>
														<td align="left"></td>
													</tr>
												</table>
											</th>
											<th align="right" width="270" valign="top" style="vertical-align: top; width:270px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- title -->
													<tr>
														<td align="left" width="100%" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; padding-top: 2px; text-align: left; text-decoration: none !important;" data-size="s14-title-size" data-min="9" data-max="40" data-color="s14-title-color" mc:edit="">
															<multiline>Why we are the best?</multiline>
														</td>
													</tr>
													<!-- title -->
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin -->
							<tr>
								<td height="16"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s14-text-size" data-min="9" data-max="40" data-color="s14-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>Indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="20"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="300" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<th align="left" width="30" valign="top" style="vertical-align: top; width:30px;">
												<table width="20" height="20" align="left" class="s14-circle" cellpadding="0" cellspacing="0" style="background-color: #fbeff3; border-radius: 50%;" bgcolor="#fbeff3" data-bgcolor="s14-circle">
													<tr>
														<td align="left"></td>
													</tr>
												</table>
											</th>
											<th align="right" width="270" valign="top" style="vertical-align: top; width:270px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- title -->
													<tr>
														<td align="left" width="100%" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; padding-top: 2px; text-align: left; text-decoration: none !important;" data-size="s14-title-size" data-min="9" data-max="40" data-color="s14-title-color" mc:edit="">
															<multiline>What me made?</multiline>
														</td>
													</tr>
													<!-- title -->
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin -->
							<tr>
								<td height="16"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s14-text-size" data-min="9" data-max="40" data-color="s14-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="20"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
				</tr>
			</table>
			<!-- {} CNTNR {}  -->
			<!-- {} CNTNR {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="300" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<th align="left" width="30" valign="top" style="vertical-align: top; width:30px;">
												<table width="20" height="20" align="left" class="s14-circle" cellpadding="0" cellspacing="0" style="background-color: #fbeff3; border-radius: 50%;" bgcolor="#fbeff3" data-bgcolor="s14-circle">
													<tr>
														<td align="left"></td>
													</tr>
												</table>
											</th>
											<th align="right" width="270" valign="top" style="vertical-align: top; width:270px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- title -->
													<tr>
														<td align="left" width="100%" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; padding-top: 2px; text-align: left; text-decoration: none !important;" data-size="s14-title-size" data-min="9" data-max="40" data-color="s14-title-color" mc:edit="">
															<multiline>What are our plans?</multiline>
														</td>
													</tr>
													<!-- title -->
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin -->
							<tr>
								<td height="16"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s14-text-size" data-min="9" data-max="40" data-color="s14-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>O my friend -- but it is too much for my strength -- I sink under the weight of the splendour of these visions! </multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="20"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="300" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<th align="left" width="30" valign="top" style="vertical-align: top; width:30px;">
												<table width="20" height="20" align="left" class="s14-circle" cellpadding="0" cellspacing="0" style="background-color: #fbeff3; border-radius: 50%;" bgcolor="#fbeff3" data-bgcolor="s14-circle">
													<tr>
														<td align="left"></td>
													</tr>
												</table>
											</th>
											<th align="right" width="270" valign="top" style="vertical-align: top; width:270px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- title -->
													<tr>
														<td align="left" width="100%" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; padding-top: 2px; text-align: left; text-decoration: none !important;" data-size="s14-title-size" data-min="9" data-max="40" data-color="s14-title-color" mc:edit="">
															<multiline>How much it cost?</multiline>
														</td>
													</tr>
													<!-- title -->
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin -->
							<tr>
								<td height="16"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s14-text-size" data-min="9" data-max="40" data-color="s14-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. </multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="20"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
				</tr>
			</table>
			<!-- {} CNTNR {}  -->
			<!-- {} CNTNR {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="300" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<th align="left" width="30" valign="top" style="vertical-align: top; width:30px;">
												<table width="20" height="20" align="left" class="s14-circle" cellpadding="0" cellspacing="0" style="background-color: #fbeff3; border-radius: 50%;" bgcolor="#fbeff3" data-bgcolor="s14-circle">
													<tr>
														<td align="left"></td>
													</tr>
												</table>
											</th>
											<th align="right" width="270" valign="top" style="vertical-align: top; width:270px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- title -->
													<tr>
														<td align="left" width="100%" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; padding-top: 2px; text-align: left; text-decoration: none !important;" data-size="s14-title-size" data-min="9" data-max="40" data-color="s14-title-color" mc:edit="">
															<multiline>Our contacts?</multiline>
														</td>
													</tr>
													<!-- title -->
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin -->
							<tr>
								<td height="16"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s14-text-size" data-min="9" data-max="40" data-color="s14-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. </multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="20"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="300" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<th align="left" width="30" valign="top" style="vertical-align: top; width:30px;">
												<table width="20" height="20" align="left" class="s14-circle" cellpadding="0" cellspacing="0" style="background-color: #fbeff3; border-radius: 50%;" bgcolor="#fbeff3" data-bgcolor="s14-circle">
													<tr>
														<td align="left"></td>
													</tr>
												</table>
											</th>
											<th align="right" width="270" valign="top" style="vertical-align: top; width:270px;">
												<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<!-- title -->
													<tr>
														<td align="left" width="100%" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; padding-top: 2px; text-align: left; text-decoration: none !important;" data-size="s14-title-size" data-min="9" data-max="40" data-color="s14-title-color" mc:edit="">
															<multiline>We need this template?</multiline>
														</td>
													</tr>
													<!-- title -->
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin -->
							<tr>
								<td height="16"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s14-text-size" data-min="9" data-max="40" data-color="s14-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="20"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
				</tr>
				<!-- mrgn -->
				<tr><td height="52"></td></tr>
				<!-- mrgn -->
			</table>
			<!-- {} CNTNR {}  -->
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\ section-s14 ///// -->

<!-- \\\\\ section-s15 ///// -->
<layout label="section-s15">
<table class="section-s15" mc:repeatable="layout" mc:hideable="" mc:variant="section-s15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s15" data-thumb="thumbnails/s15.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="s15-bg" style="background-color: #cccccc; background:url(images/s15-bg.jpg) no-repeat center top; background-size:cover;" bgcolor="#cccccc" background="images/s15-bg.jpg" data-bgcolor="s15-bg" data-bg="s15-img">
		<!-- s15-outlook-background -->
		<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" src="images/s15-bg.jpg" style="width:800px;height:420px;"></v:image><v:rect fill="true" stroke="false" style="position:absolute;width:800px;height:420px;"><v:fill opacity="0"><div><![endif]-->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="630" align="center" class="container-wrap" valign="top" style="vertical-align: top; width:630px;">
						<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
							<!-- margin -->
							<tr>
								<td height="116"></td>
							</tr>
							<!-- margin -->
							<!-- title -->
							<tr>
								<td data-size="s15-title-size" data-min="9" data-max="40" data-color="s15-title-color" mc:edit="" style="color: #ffffff; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 37px; text-align: left; text-decoration: none !important;">
									<multiline>When, while the lovely valley teems <br class="disable">with vapour around me</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="31"></td>
							</tr>
							<!-- margin -->
							<!-- icn -->
							<tr><td align="left"><a href="#"><img editable mc:edit="" src="images/s15-icon.png" width="auto" height="auto" data-crop="false" alt="#" style="width:auto; display: block; vertical-align: top; border:0px;"/></a></td></tr>
							<!-- icn -->
							<!-- margin -->
							<tr>
								<td height="140"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
				</tr>
			</table>
			<!-- {} CNTNR {}  -->
		<!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\ section-s15 ///// -->
<!-- \\\\\ section-s16 ///// -->
<layout label="section-s16">
<table class="section-s16" mc:repeatable="layout" mc:hideable="" mc:variant="section-s16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s16" data-thumb="thumbnails/s16.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="s16-bg" style="background-color: #ffffff;" bgcolor="#ffffff" data-bgcolor="s16-bg">
			<!-- {} CNTNR {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<!-- mrgn -->
				<tr><td height="80"></td></tr>
				<!-- mrgn -->
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="190" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="left" class="container s16-circle" border="0" cellpadding="0" cellspacing="0" style="width:190px; background-color: #f9dde6; border-radius: 50%;" bgcolor="#f9dde6">
							<!-- margin -->
							<tr>
								<td height="76"></td>
							</tr>
							<!-- margin -->
							<!-- numbers -->
							<tr>
								<td align="center" width="100%" data-size="s16-numbers-size" data-min="9" data-max="40" data-color="s16-numbers-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 400; letter-spacing: 0.01em; line-height: 24px; text-align: center; text-decoration: none !important;">
									<multiline>30 500</multiline>
								</td>
							</tr>
							<!-- numbers -->
							<!-- margin -->
							<tr>
								<td height="10"></td>
							</tr>
							<!-- margin -->
							<!-- title -->
							<tr>
								<td style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 0.005em; line-height: 14px; text-align: center; text-decoration: none !important;" align="center" width="100%" data-size="s16-title-size" data-min="9" data-max="40" data-color="s16-title-color" mc:edit="">
									<multiline>Project</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="70"></td>
							</tr>
							<!-- margin -->
						</table>
						<!-- mrgn -->
						<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="40"></td></tr>
						</table>
						<!-- mrgn -->
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="190" align="center" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="center" class="container s16-circle" border="0" cellpadding="0" cellspacing="0" style="width:190px; background-color: #f9dde6; border-radius: 50%;" bgcolor="#f9dde6">
							<!-- margin -->
							<tr>
								<td height="76"></td>
							</tr>
							<!-- margin -->
							<!-- numbers -->
							<tr>
								<td align="center" width="100%" data-size="s16-numbers-size" data-min="9" data-max="40" data-color="s16-numbers-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 400; letter-spacing: 0.01em; line-height: 24px; text-align: center; text-decoration: none !important;">
									<multiline>78 350</multiline>
								</td>
							</tr>
							<!-- numbers -->
							<!-- margin -->
							<tr>
								<td height="10"></td>
							</tr>
							<!-- margin -->
							<!-- title -->
							<tr>
								<td style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 0.005em; line-height: 14px; text-align: center; text-decoration: none !important;" align="center" width="100%" data-size="s16-title-size" data-min="9" data-max="40" data-color="s16-title-color" mc:edit="">
									<multiline>Sales</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="70"></td>
							</tr>
							<!-- margin -->
						</table>
						<!-- mrgn -->
						<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="40"></td></tr>
						</table>
						<!-- mrgn -->
					</th>
					<!-- ///  Clmn - 2 /// -->
					<!-- ///  Clmn - 3 /// -->
					<th width="190" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="right" class="container s16-circle" border="0" cellpadding="0" cellspacing="0" style="width:190px; background-color: #f9dde6; border-radius: 50%;" bgcolor="#f9dde6">
							<!-- margin -->
							<tr>
								<td height="76"></td>
							</tr>
							<!-- margin -->
							<!-- numbers -->
							<tr>
								<td align="center" width="100%" data-size="s16-numbers-size" data-min="9" data-max="40" data-color="s16-numbers-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 400; letter-spacing: 0.01em; line-height: 24px; text-align: center; text-decoration: none !important;">
									<multiline>100588</multiline>
								</td>
							</tr>
							<!-- numbers -->
							<!-- margin -->
							<tr>
								<td height="10"></td>
							</tr>
							<!-- margin -->
							<!-- title -->
							<tr>
								<td style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 0.005em; line-height: 14px; text-align: center; text-decoration: none !important;" align="center" width="100%" data-size="s16-title-size" data-min="9" data-max="40" data-color="s16-title-color" mc:edit="">
									<multiline>Likes</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="70"></td>
							</tr>
							<!-- margin -->
						</table>
						<!-- mrgn -->
						<table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr><td height="40"></td></tr>
						</table>
						<!-- mrgn -->
					</th>
					<!-- ///  Clmn - 3 /// -->
				</tr>
				<!-- mrgn -->
				<tr><td height="46"></td></tr>
				<!-- mrgn -->
			</table>
			<!-- {} CNTNR {}  -->
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\ section-s16 ///// -->
<!-- \\\\\ section-s17 ///// -->
<layout label="section-s17">
<table class="section-s17" mc:repeatable="layout" mc:hideable="" mc:variant="section-s17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s17" data-thumb="thumbnails/s17.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="s17-bg" style="background-color: #1a191b;" bgcolor="#1a191b" data-bgcolor="s17-bg">
			<!-- {} TTLE {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="630" align="center" class="container-wrap" valign="top" style="vertical-align: top; width:630px;">
						<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
							<!-- mrgn -->
							<tr><td height="79"></td></tr>
							<!-- mrgn -->
							<!-- main-title -->
							<tr>
								<td data-size="s17-main-title-size" data-min="9" data-max="40" data-color="s17-main-title-color" mc:edit="" style="color: #ffffff; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 31px; text-align: left; text-decoration: none !important;">
									<multiline>Our mobile app</multiline>
								</td>
							</tr>
							<!-- main-title -->
							<!-- mrgn -->
							<tr><td height="28"></td></tr>
							<!-- mrgn -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
				</tr>
			</table>
			<!-- {} TTLE {}  -->
			<!-- {} CNTNR {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="300" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<!-- image -->
							<tr>
								<td align="center" style="padding-top: 2px;">
									<a href="#"><img mc:edit="" editable="" label="s17-image-1" class="container-image" src="images/s17-img.jpg" width="300" alt="#" style="border: 0px; display: block; vertical-align: top; width: 300px;"></a>
								</td>
							</tr>
							<!-- image -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="300" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<!-- text -->
							<tr>
								<td align="left" class="padding-top-20" width="100%" data-size="s17-text-size" data-min="9" data-max="40" data-color="s17-text-color" mc:edit="" style="color: #ffffff; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>I throw myself down among the tall grass by the trickling stream, and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty.</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="21"></td>
							</tr>
							<!-- margin -->
							<!-- button -->
							<tr mc:hideable="">
								<td align="left">
									<table align="left" border="0" cellpadding="0" cellspacing="0">
										<tr mc:hideable="">
											<td align="left" class="s17-btn1">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #ffffff;" data-border-bottom-color="s17-btn1-border-color">
													<tr>
														<td align="center" style="color: #ffffff; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 16px; padding-bottom: 3px; text-align: left; text-decoration: none !important;" data-size="s17-btn1-size" data-color="s17-btn1-color" data-link-style="color: #ffffff;" data-link-color="s17-btn1-color" mc:edit=""><multiline>App store</multiline></td>
													</tr>
												</table>
											</td>
											<td width="40"></td>
											<td align="left" class="s17-btn2">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #ffffff;" data-border-bottom-color="s17-btn2-border-color">
													<tr>
														<td align="center" style="color: #ffffff; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 16px; padding-bottom: 3px; text-align: left; text-decoration: none !important;" data-size="s17-btn2-size" data-color="s17-btn2-color" data-link-style="color: #ffffff;" data-link-color="s17-btn2-color" mc:edit=""><multiline>Google play</multiline></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- button -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
				</tr>
				<!-- mrgn -->
				<tr><td height="80"></td></tr>
				<!-- mrgn -->
			</table>
			<!-- {} CNTNR {}  -->
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\ section-s17 ///// -->
<!-- \\\\\ section-s18 ///// -->
<layout label="section-s18">
<table class="section-s18" mc:repeatable="layout" mc:hideable="" mc:variant="section-s18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s18" data-thumb="thumbnails/s18.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="s18-bg" style="background-color: #ffffff;" bgcolor="#ffffff" data-bgcolor="s18-bg">
			<!-- {} TTLE {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="630" align="center" class="container-wrap" valign="top" style="vertical-align: top; width:630px;">
						<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
							<!-- mrgn -->
							<tr><td height="78"></td></tr>
							<!-- mrgn -->
							<!-- main-title -->
							<tr>
								<td data-size="s18-main-title-size" data-min="9" data-max="40" data-color="s18-main-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 31px; text-align: left; text-decoration: none !important;">
									<multiline>Our pricing</multiline>
								</td>
							</tr>
							<!-- main-title -->
							<!-- mrgn -->
							<tr><td height="33"></td></tr>
							<!-- mrgn -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
				</tr>
			</table>
			<!-- {} TTLE {}  -->
			<!-- {} CNTNR {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="190" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
							<!-- pricing -->
							<tr>
								<td data-size="s18-pricing-size" data-min="9" data-max="40" data-color="s18-pricing-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 30px; text-align: left; text-decoration: none !important;">
									<multiline>$29.99</multiline>
								</td>
							</tr>
							<!-- pricing -->
							<!-- margin -->
							<tr>
								<td height="15"></td>
							</tr>
							<!-- margin -->
							<!-- title -->
							<tr>
								<td data-size="s18-title-size" data-min="9" data-max="40" data-color="s18-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; text-align: left; text-decoration: none !important;">
									<multiline>Basic</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="13"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s18-text-size" data-min="9" data-max="40" data-color="s18-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>
										15 GB storage<br>
										Free online builder<br>
										<span data-color="s18-text-pink-color" style="color: #f9dde6; text-align: left;">Single license</span><br>
										<span data-color="s18-text-pink-color" style="color: #f9dde6; text-align: left;">Unlimited colours</span>
									</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="22"></td>
							</tr>
							<!-- margin -->
							<!-- button -->
							<tr mc:hideable="">
								<td align="left" class="s18-btn">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #000000;" data-border-bottom-color="s18-btn1-border-color">
										<tr>
											<td align="center" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 16px; padding-bottom: 3px; text-align: left; text-decoration: none !important;" data-size="s18-btn-size" data-color="s18-btn-color" data-link-style="color: #000000;" data-link-color="s18-btn-color" mc:edit=""><multiline>Buy now</multiline></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- button -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="190" align="center" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
							<!-- pricing -->
							<tr>
								<td data-size="s18-pricing-size" data-min="9" data-max="40" data-color="s18-pricing-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 30px; text-align: left; text-decoration: none !important;">
									<multiline>$39.99</multiline>
								</td>
							</tr>
							<!-- pricing -->
							<!-- margin -->
							<tr>
								<td height="15"></td>
							</tr>
							<!-- margin -->
							<!-- title -->
							<tr>
								<td data-size="s18-title-size" data-min="9" data-max="40" data-color="s18-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; text-align: left; text-decoration: none !important;">
									<multiline>Standart</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="13"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s18-text-size" data-min="9" data-max="40" data-color="s18-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>
										25 GB storage<br>
										Free online builder<br>
										Single license<br>
										<span data-color="s18-text-pink-color" style="color: #f9dde6; text-align: left;">Unlimited colours</span>
									</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="22"></td>
							</tr>
							<!-- margin -->
							<!-- button -->
							<tr mc:hideable="">
								<td align="left" class="s18-btn">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #000000;" data-border-bottom-color="s18-btn1-border-color">
										<tr>
											<td align="center" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 16px; padding-bottom: 3px; text-align: left; text-decoration: none !important;" data-size="s18-btn-size" data-color="s18-btn-color" data-link-style="color: #000000;" data-link-color="s18-btn-color" mc:edit=""><multiline>Buy now</multiline></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- button -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
					<!-- ///  Clmn - 3 /// -->
					<th width="190" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:190px;">
						<table width="190" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
							<!-- pricing -->
							<tr>
								<td data-size="s18-pricing-size" data-min="9" data-max="40" data-color="s18-pricing-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 30px; text-align: left; text-decoration: none !important;">
									<multiline>$49.99</multiline>
								</td>
							</tr>
							<!-- pricing -->
							<!-- margin -->
							<tr>
								<td height="15"></td>
							</tr>
							<!-- margin -->
							<!-- title -->
							<tr>
								<td data-size="s18-title-size" data-min="9" data-max="40" data-color="s18-title-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 18px; text-align: left; text-decoration: none !important;">
									<multiline>Pro</multiline>
								</td>
							</tr>
							<!-- title -->
							<!-- margin -->
							<tr>
								<td height="13"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s18-text-size" data-min="9" data-max="40" data-color="s18-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>
										35 GB storage<br>
										Free online builder<br>
										Single license<br>
										Unlimited colours
									</multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="22"></td>
							</tr>
							<!-- margin -->
							<!-- button -->
							<tr mc:hideable="">
								<td align="left" class="s18-btn">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #000000;" data-border-bottom-color="s18-btn1-border-color">
										<tr>
											<td align="center" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 16px; padding-bottom: 3px; text-align: left; text-decoration: none !important;" data-size="s18-btn-size" data-color="s18-btn-color" data-link-style="color: #000000;" data-link-color="s18-btn-color" mc:edit=""><multiline>Buy now</multiline></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- button -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 3 /// -->
				</tr>
				<!-- mrgn -->
				<tr><td height="40"></td></tr>
				<!-- mrgn -->
			</table>
			<!-- {} CNTNR {}  -->
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\ section-s18 ///// -->
<!-- \\\\\ section-s19 ///// -->
<layout label="section-s19">
<table class="section-s19" mc:repeatable="layout" mc:hideable="" mc:variant="section-s19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s19" data-thumb="thumbnails/s19.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="s19-bg" style="background-color: #ffffff;" bgcolor="#ffffff" data-bgcolor="s19-bg">
			<!-- {} CNTNR {}  -->
			<table width="100%" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
				<!-- img -->
				<tr><td align="center" class="container-image"><a href="#"><img editable mc:edit="" src="images/s19-img.jpg" width="100%" height="auto" alt="#" style="width: 100%; display: block; vertical-align: top; border:0px;"/></a></td></tr>
				<!-- img -->
			</table>
			<!-- {} CNTNR {}  -->
		</td>
	</tr>
</table>
</layout>
<!-- \\\\\ section-s19 ///// -->
</repeater>
<!-- \\\\\ section-s20 ///// -->
<table class="section-s20" mc:repeatable="layout" mc:hideable="" mc:variant="section-s20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s20" data-thumb="thumbnails/s20.jpg">
<!--[if (gte mso 9)|(IE)]></table><table width="800" align="center" style="width:800px;"><![endif]-->
	<tr>
		<td align="center" class="s20-bg" style="background-color: #ffffff;" bgcolor="#ffffff" data-bgcolor="s20-bg">
			<!-- {} CNTNR {}  -->
			<table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
				<!-- mrgn -->
				<tr><td height="80"></td></tr>
				<!-- mrgn -->
				<tr>
					<!-- ///  Clmn - 1 /// -->
					<th width="300" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<!-- logo -->
							<tr><td align="left"><a href="#"><img mc:edit="" editable label='s20-logo' src="images/logo.png" width="auto" data-crop="false" alt="#" style="width:auto; display: block; vertical-align: top; border:0px;"/></a></td></tr>
							<!-- logo -->
							<!-- margin -->
							<tr>
								<td height="25"></td>
							</tr>
							<!-- margin -->
							<!-- address -->
							<tr>
								<td data-size="s20-address-size" data-min="9" data-max="40" data-color="s20-address-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>
										Addres: Washinton street, 49/79<br>
										Phone: +123 3216 482 14<br>
										Mail: themescode@gmail.com
									</multiline>
								</td>
							</tr>
							<!-- address -->
							<!-- margin -->
							<tr>
								<td height="20"></td>
							</tr>
							<!-- margin -->
							<!-- copy -->
							<tr>
								<td data-size="s20-copy-size" data-min="9" data-max="40" data-color="s20-copy-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>Copyright  ThemesCode 2017</multiline>
								</td>
							</tr>
							<!-- copy -->
							<!-- margin -->
							<tr>
								<td height="20"></td>
							</tr>
							<!-- margin -->
							<!-- unsub -->
							<tr>
								<td data-size="s20-unsub-size" data-min="9" data-max="40" data-color="s20-unsub-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<a href="sr_unsubscribe" data-size="s20-unsub-size" data-min="9" data-max="40" data-color="s20-unsub-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">Unsubscribe</a>
								</td>
							</tr>
							<!-- unsub -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 1 /// -->
					<!-- ///  Clmn - 2 /// -->
					<th width="300" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
						<table width="300" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
							<!-- icns -->
							<tr>
								<td valign="middle" align="left">
									<table border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td mc:hideable align="left" valign="middle" style="padding-right: 7px;"><a href="#"><img src="images/t-icon.png" width="auto" height="auto" alt="#" style="display:block; border: 0px; vertical-align: middle; width: auto;"/></a></td>
											<td mc:hideable align="left" valign="middle" style="padding:0 7px;"><a href="#"><img src="images/b-icon.png" width="auto" height="auto" alt="#" style="display:block; border: 0px; vertical-align: middle; width: auto;"/></a></td>
											<td mc:hideable align="left" valign="middle" style="padding:0 7px;"><a href="#"><img src="images/f-icon.png" border="0" width="auto" height="auto" alt="#" style="display:block; border: 0px; vertical-align: middle; width: auto;"/></a></td>
											<td mc:hideable align="left" valign="middle" style="padding:0 7px;"><a href="#"><img src="images/in-icon.png" border="0" width="auto" height="auto" alt="#" style="display:block; border: 0px; vertical-align: middle; width: auto;"/></a></td>
											<td mc:hideable align="left" valign="middle" style="padding:0 7px;"><a href="#"><img src="images/p-icon.png" border="0" width="auto" height="auto" alt="#" style="display:block; border: 0px; vertical-align: middle; width: auto;"/></a></td>
											<td mc:hideable align="left" valign="middle" style="padding:0 7px;"><a href="#"><img src="images/ins-icon.png" border="0" width="auto" height="auto" alt="#" style="display:block; border: 0px; vertical-align: middle; width: auto;"/></a></td>
											<td mc:hideable align="left" valign="middle" style="padding-left:7px;"><a href="#"><img src="images/v-icon.png" border="0" width="auto" height="auto" alt="#" style="display:block; border: 0px; vertical-align: middle; width: auto;"/></a></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- icns -->
							<!-- margin -->
							<tr>
								<td height="34"></td>
							</tr>
							<!-- margin -->
							<!-- text -->
							<tr>
								<td data-size="s20-text-size" data-min="9" data-max="40" data-color="s20-text-color" mc:edit="" style="color: #000000; font-family: 'Hind', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
									<multiline>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. </multiline>
								</td>
							</tr>
							<!-- text -->
							<!-- margin -->
							<tr>
								<td height="40"></td>
							</tr>
							<!-- margin -->
						</table>
					</th>
					<!-- ///  Clmn - 2 /// -->
				</tr>
			</table>
			<!-- {} CNTNR {}  -->
		</td>
	</tr>
</table>
<!-- \\\\\ section-s20 ///// -->
</body>
</html>